# authNservice

./: .gitignore  Dockerfile  Jenkinsfile  README.md  maven-settings.xml  pom.xml  settings-security.xml
sqlscripts/: tables_and _data.sql
src/main/java/viosystems/digital/authn/: AuthnApplication.java  AuthnController.java
src/main/java/viosystems/digital/authn/domain/: UserProfile.java
src/main/java/viosystems/digital/authn/dto/: LoginPayload.java  UserProfileDto.java
src/main/java/viosystems/digital/authn/persistence/: UserRepository.java
src/main/java/viosystems/digital/demo/: DemoApplication.java  DemoController.java  DemoPayload.java  LoginPayload.java  UserProfile.java
src/main/java/viosystems/digital/telemetry/: EndpointIdentifier.java  EndpointIdentifierAspect.java
src/main/resources/: antisamy.xml  application.properties  bootstrap.yml  logback-spring.xml
src/test/java/viosystems/digital/authn/: AuthNIntegrationTest.java
src/test/resources/: application-test.yml
