
management:
  endpoints:
    web:
      exposure:
        include: "*"

management.endpoint.health.enabled: true 
management.endpoint.refresh.enabled: true 
management.endpoint.beans.enabled: true


logging:
  level:
    org.springframework.web: ${log.level:DEBUG}
    viosystems.digital: ${log.level:DEBUG}
    org.apache.coyote: ${log.level}

spring.sleuth.sampler.percentage=100


spring.datasource.url: ${profile.db.url}
spring.datasource.username: ${profile.db.username}
spring.datasource.password: ${profile.db.pwd}
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.generate-ddl: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#### Hikari connection pooling ######
spring.datasource.hikari.connection-timeout: 20000
spring.datasource.hikari.minimum-idle: 5
spring.datasource.hikari.maximum-pool-size: 12
spring.datasource.hikari.idle-timeout: 300000
spring.datasource.hikari.max-lifetime: 1200000
