
management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    org.springframework.web: ${log.level:DEBUG}
    viosystems.digital: ${log.level:DEBUG}
    org.apache.coyote: ${log.level}

spring.sleuth.sampler.percentage=100
